[gd_scene load_steps=2 format=3 uid="uid://dtrdeypofn3qf"]

[ext_resource type="Script" uid="uid://bg2rvxa3qxnkn" path="res://scenes/ui/buttons/base_button.gd" id="1_7f3bm"]

[node name="Button" type="TextureButton"]
offset_right = 80.0
offset_bottom = 80.0
pivot_offset = Vector2(40, 40)
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_7f3bm")

[connection signal="button_down" from="." to="." method="_on_button_down"]
